DB_TYPE=db_type
DB_USERNAME=db_uname
DB_PASSWORD=db_pwd
DB_ADDRESS=db_addr
DB_PORT=db_port
DB_NAME=db_name
TEST_DB_USERNAME=test_db_uname
TEST_DB_PASSWORD=test_db_pwd
TEST_DB_ADDRESS=test_db_addr
TEST_DB_PORT=test_db_port
TEST_DB_NAME=test_db_name
REDIS_ADDR=redis_addr
REDIS_DB_NAME=1
TEST_REDIS_ADDR=test_redis_addr
TEST_REDIS_DB_NAME=2
JWT_SECRET=jwt_secret